<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcaneer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Background color (black) */
            color: #fff; /* Text color (white) */
            font-family: 'Titillium Web', sans-serif;
            text-align: center;
        }

        .teaser-text {
            font-size: 24px;
            line-height: 1.5;
            max-width: 80%;
        }

        @media (max-width: 768px) {
            /* CSS for mobile screens */
            .teaser-text {
                font-size: 18px;
            }
        }
    </style>
    <!-- Include Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400&display=swap">
</head>
<body>
    <iframe src="https://giphy.com/embed/YkXNjAkG7CfEVx3gcy" frameborder="0" allowfullscreen style="width: 100%; height: auto;"></iframe>
    <div class="teaser-text">
        <p>We're about to rock your world.</p>
        <p>Let's capture the opportunity to restore our planet's health.</p>
    </div>
</body>
</html>
